//
// Sprites
// --------------------------------------------------


// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="icon-inbox"></i>.

// For the white version of the icons, just add the .icon-white class:
// <i class="icon-inbox icon-white"></i>

.icon-large {
  background-image: url("@{iconLargeSpritePath}");
  background-position: 0 0;
}

/* White icons with optional class, or on hover/active states of certain elements */
.icon-white.icon-large,
.nav > .active > a > [class^="icon-large"],
.nav > .active > a > [class*=" icon-large"],
.dropdown-menu > li > a:hover > [class^="icon-large"],
.dropdown-menu > li > a:hover > [class*=" icon-large"],
.dropdown-menu > .active > a > [class^="icon-large"],
.dropdown-menu > .active > a > [class*=" icon-large"] {
  background-image: url("@{iconLargeWhiteSpritePath}");
}

.icon-glass.icon-large { background-position: 0 0; width: 24px; height: 24px; line-height: 24px; }
.icon-leaf.icon-large { background-position: 0 -34px; width: 24px; height: 25px; line-height: 25px; }
.icon-dog.icon-large { background-position: 0 -69px; width: 26px; height: 25px; line-height: 25px; }
.icon-user.icon-large { background-position: 0 -104px; width: 23px; height: 22px; line-height: 22px; }
.icon-girl.icon-large { background-position: 0 -136px; width: 22px; height: 22px; line-height: 22px; }
.icon-car.icon-large { background-position: 0 -168px; width: 26px; height: 22px; line-height: 22px; }
.icon-user_add.icon-large { background-position: 0 -200px; width: 28px; height: 22px; line-height: 22px; }
.icon-user_remove.icon-large { background-position: 0 -232px; width: 26px; height: 22px; line-height: 22px; }
.icon-film.icon-large { background-position: 0 -264px; width: 22px; height: 26px; line-height: 26px; }
.icon-magic.icon-large { background-position: 0 -300px; width: 24px; height: 24px; line-height: 24px; }
.icon-envelope.icon-large { background-position: 0 -334px; width: 24px; height: 16px; line-height: 16px; }
.icon-camera.icon-large { background-position: 0 -360px; width: 26px; height: 20px; line-height: 20px; }
.icon-heart.icon-large { background-position: 0 -390px; width: 24px; height: 22px; line-height: 22px; }
.icon-beach_umbrella.icon-large { background-position: 0 -422px; width: 25px; height: 25px; line-height: 25px; }
.icon-train.icon-large { background-position: 0 -457px; width: 20px; height: 27px; line-height: 27px; }
.icon-print.icon-large { background-position: 0 -494px; width: 24px; height: 24px; line-height: 24px; }
.icon-bin.icon-large { background-position: 0 -528px; width: 20px; height: 28px; line-height: 28px; }
.icon-music.icon-large { background-position: 0 -566px; width: 21px; height: 25px; line-height: 25px; }
.icon-note.icon-large { background-position: 0 -601px; width: 18px; height: 25px; line-height: 25px; }
.icon-cogwheel.icon-large { background-position: 0 -636px; width: 24px; height: 24px; line-height: 24px; }
.icon-home.icon-large { background-position: 0 -670px; width: 27px; height: 26px; line-height: 26px; }
.icon-snowflake.icon-large { background-position: 0 -706px; width: 28px; height: 28px; line-height: 28px; }
.icon-fire.icon-large { background-position: 0 -744px; width: 20px; height: 26px; line-height: 26px; }
.icon-cogwheels.icon-large { background-position: 0 -780px; width: 26px; height: 26px; line-height: 26px; }
.icon-parents.icon-large { background-position: 0 -816px; width: 32px; height: 22px; line-height: 22px; }
.icon-binoculars.icon-large { background-position: 0 -848px; width: 24px; height: 24px; line-height: 24px; }
.icon-road.icon-large { background-position: 0 -882px; width: 28px; height: 24px; line-height: 24px; }
.icon-search.icon-large { background-position: 0 -916px; width: 24px; height: 24px; line-height: 24px; }
.icon-cars.icon-large { background-position: 0 -950px; width: 36px; height: 25px; line-height: 25px; }
.icon-notes_2{ background-position: 0 -985px; width: 20px; height: 27px; line-height: 27px; }
.icon-pencil.icon-large { background-position: 0 -1022px; width: 25px; height: 25px; line-height: 25px; }
.icon-bus.icon-large { background-position: 0 -1057px; width: 32px; height: 25px; line-height: 25px; }
.icon-wifi_alt.icon-large { background-position: 0 -1092px; width: 26px; height: 26px; line-height: 26px; }
.icon-luggage.icon-large { background-position: 0 -1128px; width: 20px; height: 27px; line-height: 27px; }
.icon-old_man.icon-large { background-position: 0 -1165px; width: 23px; height: 24px; line-height: 24px; }
.icon-woman.icon-large { background-position: 0 -1199px; width: 22px; height: 22px; line-height: 22px; }
.icon-file.icon-large { background-position: 0 -1231px; width: 19px; height: 24px; line-height: 24px; }
.icon-credit.icon-large { background-position: 0 -1265px; width: 26px; height: 24px; line-height: 24px; }
.icon-airplane.icon-large { background-position: 0 -1299px; width: 24px; height: 25px; line-height: 25px; }
.icon-notes.icon-large { background-position: 0 -1334px; width: 20px; height: 25px; line-height: 25px; }
.icon-stats.icon-large { background-position: 0 -1369px; width: 26px; height: 25px; line-height: 25px; }
.icon-charts.icon-large { background-position: 0 -1404px; width: 27px; height: 24px; line-height: 24px; }
.icon-pie_chart.icon-large { background-position: 0 -1438px; width: 26px; height: 25px; line-height: 25px; }
.icon-group.icon-large { background-position: 0 -1473px; width: 35px; height: 22px; line-height: 22px; }
.icon-keys.icon-large { background-position: 0 -1505px; width: 24px; height: 26px; line-height: 26px; }
.icon-calendar.icon-large { background-position: 0 -1541px; width: 23px; height: 25px; line-height: 25px; }
.icon-router.icon-large { background-position: 0 -1576px; width: 27px; height: 26px; line-height: 26px; }
.icon-camera_small.icon-large { background-position: 0 -1612px; width: 22px; height: 24px; line-height: 24px; }
.icon-dislikes.icon-large { background-position: 0 -1646px; width: 26px; height: 24px; line-height: 24px; }
.icon-star.icon-large { background-position: 0 -1680px; width: 25px; height: 24px; line-height: 24px; }
.icon-link.icon-large { background-position: 0 -1714px; width: 21px; height: 23px; line-height: 23px; }
.icon-eye_open.icon-large { background-position: 0 -1747px; width: 31px; height: 17px; line-height: 17px; }
.icon-eye_close.icon-large { background-position: 0 -1774px; width: 31px; height: 24px; line-height: 24px; }
.icon-alarm.icon-large { background-position: 0 -1808px; width: 28px; height: 26px; line-height: 26px; }
.icon-clock.icon-large { background-position: 0 -1844px; width: 24px; height: 24px; line-height: 24px; }
.icon-stopwatch.icon-large { background-position: 0 -1878px; width: 23px; height: 27px; line-height: 27px; }
.icon-projector.icon-large { background-position: 0 -1915px; width: 28px; height: 25px; line-height: 25px; }
.icon-history.icon-large { background-position: 0 -1950px; width: 25px; height: 26px; line-height: 26px; }
.icon-truck.icon-large { background-position: 0 -1986px; width: 32px; height: 27px; line-height: 27px; }
.icon-cargo.icon-large { background-position: -46px 0; width: 25px; height: 26px; line-height: 26px; }
.icon-compass.icon-large { background-position: -46px -36px; width: 24px; height: 24px; line-height: 24px; }
.icon-keynote.icon-large { background-position: -46px -70px; width: 20px; height: 30px; line-height: 30px; }
.icon-attach.icon-large { background-position: -46px -110px; width: 26px; height: 24px; line-height: 24px; }
.icon-power.icon-large { background-position: -46px -144px; width: 22px; height: 24px; line-height: 24px; }
.icon-lightbulb.icon-large { background-position: -46px -178px; width: 20px; height: 26px; line-height: 26px; }
.icon-tag.icon-large { background-position: -46px -214px; width: 24px; height: 24px; line-height: 24px; }
.icon-tags.icon-large { background-position: -46px -248px; width: 30px; height: 24px; line-height: 24px; }
.icon-cleaning.icon-large { background-position: -46px -282px; width: 24px; height: 25px; line-height: 25px; }
.icon-ruller.icon-large { background-position: -46px -317px; width: 27px; height: 14px; line-height: 14px; }
.icon-gift.icon-large { background-position: -46px -341px; width: 24px; height: 25px; line-height: 25px; }
.icon-umbrella.icon-large { background-position: -46px -376px; width: 26px; height: 28px; line-height: 28px; }
.icon-book.icon-large { background-position: -46px -414px; width: 22px; height: 24px; line-height: 24px; }
.icon-bookmark.icon-large { background-position: -46px -448px; width: 16px; height: 24px; line-height: 24px; }
.icon-signal.icon-large { background-position: -46px -482px; width: 31px; height: 23px; line-height: 23px; }
.icon-cup.icon-large { background-position: -46px -515px; width: 22px; height: 24px; line-height: 24px; }
.icon-stroller.icon-large { background-position: -46px -549px; width: 25px; height: 26px; line-height: 26px; }
.icon-headphones.icon-large { background-position: -46px -585px; width: 24px; height: 24px; line-height: 24px; }
.icon-headset.icon-large { background-position: -46px -619px; width: 24px; height: 28px; line-height: 28px; }
.icon-warning_sign.icon-large { background-position: -46px -657px; width: 29px; height: 24px; line-height: 24px; }
.icon-signal.icon-large { background-position: -46px -691px; width: 24px; height: 24px; line-height: 24px; }
.icon-retweet.icon-large { background-position: -46px -725px; width: 30px; height: 15px; line-height: 15px; }
.icon-refresh.icon-large { background-position: -46px -750px; width: 25px; height: 26px; line-height: 26px; }
.icon-roundabout.icon-large { background-position: -46px -786px; width: 27px; height: 27px; line-height: 27px; }
.icon-random.icon-large { background-position: -46px -823px; width: 28px; height: 20px; line-height: 20px; }
.icon-heat.icon-large { background-position: -46px -853px; width: 29px; height: 25px; line-height: 25px; }
.icon-repeat.icon-large { background-position: -46px -888px; width: 24px; height: 26px; line-height: 26px; }
.icon-display.icon-large { background-position: -46px -924px; width: 28px; height: 24px; line-height: 24px; }
.icon-log_book.icon-large { background-position: -46px -958px; width: 22px; height: 24px; line-height: 24px; }
.icon-adress_book.icon-large { background-position: -46px -992px; width: 22px; height: 24px; line-height: 24px; }
.icon-magnet.icon-large { background-position: -46px -1026px; width: 21px; height: 23px; line-height: 23px; }
.icon-table.icon-large { background-position: -46px -1059px; width: 24px; height: 24px; line-height: 24px; }
.icon-adjust.icon-large { background-position: -46px -1093px; width: 26px; height: 26px; line-height: 26px; }
.icon-tint.icon-large { background-position: -46px -1129px; width: 23px; height: 26px; line-height: 26px; }
.icon-crop.icon-large { background-position: -46px -1165px; width: 26px; height: 26px; line-height: 26px; }
.icon-vector_path_square.icon-large { background-position: -46px -1201px; width: 24px; height: 24px; line-height: 24px; }
.icon-vector_path_circle.icon-large { background-position: -46px -1235px; width: 24px; height: 24px; line-height: 24px; }
.icon-vector_path_polygon.icon-large { background-position: -46px -1269px; width: 26px; height: 25px; line-height: 25px; }
.icon-vector_path_line.icon-large { background-position: -46px -1304px; width: 24px; height: 24px; line-height: 24px; }
.icon-vector_path_curve.icon-large { background-position: -46px -1338px; width: 24px; height: 24px; line-height: 24px; }
.icon-vector_path_all.icon-large { background-position: -46px -1372px; width: 24px; height: 24px; line-height: 24px; }
.icon-font.icon-large { background-position: -46px -1406px; width: 27px; height: 23px; line-height: 23px; }
.icon-italic.icon-large { background-position: -46px -1439px; width: 14px; height: 24px; line-height: 24px; }
.icon-bold.icon-large { background-position: -46px -1473px; width: 19px; height: 24px; line-height: 24px; }
.icon-text_underline.icon-large { background-position: -46px -1507px; width: 20px; height: 24px; line-height: 24px; }
.icon-text_strike.icon-large { background-position: -46px -1541px; width: 20px; height: 22px; line-height: 22px; }
.icon-text_height.icon-large { background-position: -46px -1573px; width: 26px; height: 24px; line-height: 24px; }
.icon-text_width.icon-large { background-position: -46px -1607px; width: 22px; height: 24px; line-height: 24px; }
.icon-text_resize.icon-large { background-position: -46px -1641px; width: 26px; height: 26px; line-height: 26px; }
.icon-left_indent.icon-large { background-position: -46px -1677px; width: 24px; height: 22px; line-height: 22px; }
.icon-right_indent.icon-large { background-position: -46px -1709px; width: 24px; height: 22px; line-height: 22px; }
.icon-align_left.icon-large { background-position: -46px -1741px; width: 24px; height: 21px; line-height: 21px; }
.icon-align_center.icon-large { background-position: -46px -1772px; width: 24px; height: 21px; line-height: 21px; }
.icon-align_right.icon-large { background-position: -46px -1803px; width: 24px; height: 21px; line-height: 21px; }
.icon-justify.icon-large { background-position: -46px -1834px; width: 24px; height: 21px; line-height: 21px; }
.icon-list.icon-large { background-position: -46px -1865px; width: 24px; height: 21px; line-height: 21px; }
.icon-text_smaller.icon-large { background-position: -46px -1896px; width: 22px; height: 16px; line-height: 16px; }
.icon-text_bigger.icon-large { background-position: -46px -1922px; width: 24px; height: 22px; line-height: 22px; }
.icon-embed.icon-large { background-position: -46px -1954px; width: 30px; height: 14px; line-height: 14px; }
.icon-embed_close.icon-large { background-position: -46px -1978px; width: 30px; height: 24px; line-height: 24px; }
.icon-adjust.icon-large { background-position: -92px 0; width: 23px; height: 24px; line-height: 24px; }
.icon-message_full.icon-large { background-position: -92px -34px; width: 24px; height: 28px; line-height: 28px; }
.icon-message_empty.icon-large { background-position: -92px -72px; width: 24px; height: 28px; line-height: 28px; }
.icon-message_in.icon-large { background-position: -92px -110px; width: 24px; height: 28px; line-height: 28px; }
.icon-message_out.icon-large { background-position: -92px -148px; width: 24px; height: 28px; line-height: 28px; }
.icon-message_plus.icon-large { background-position: -92px -186px; width: 29px; height: 23px; line-height: 23px; }
.icon-message_minus.icon-large { background-position: -92px -219px; width: 29px; height: 23px; line-height: 23px; }
.icon-message_ban.icon-large { background-position: -92px -252px; width: 29px; height: 23px; line-height: 23px; }
.icon-message_flag.icon-large { background-position: -92px -285px; width: 27px; height: 23px; line-height: 23px; }
.icon-message_lock.icon-large { background-position: -92px -318px; width: 28px; height: 24px; line-height: 24px; }
.icon-message_new.icon-large { background-position: -92px -352px; width: 28px; height: 22px; line-height: 22px; }
.icon-inbox.icon-large { background-position: -92px -384px; width: 24px; height: 23px; line-height: 23px; }
.icon-inbox_plus.icon-large { background-position: -92px -417px; width: 27px; height: 27px; line-height: 27px; }
.icon-inbox_minus.icon-large { background-position: -92px -454px; width: 27px; height: 27px; line-height: 27px; }
.icon-inbox_lock.icon-large { background-position: -92px -491px; width: 26px; height: 28px; line-height: 28px; }
.icon-inbox_in.icon-large { background-position: -92px -529px; width: 24px; height: 26px; line-height: 26px; }
.icon-inbox_out.icon-large { background-position: -92px -565px; width: 24px; height: 26px; line-height: 26px; }
.icon-computer_locked.icon-large { background-position: -92px -601px; width: 28px; height: 24px; line-height: 24px; }
.icon-computer_service.icon-large { background-position: -92px -635px; width: 28px; height: 24px; line-height: 24px; }
.icon-computer_proces.icon-large { background-position: -92px -669px; width: 28px; height: 24px; line-height: 24px; }
.icon-phone.icon-large { background-position: -92px -703px; width: 15px; height: 25px; line-height: 25px; }
.icon-database_lock.icon-large { background-position: -92px -738px; width: 26px; height: 28px; line-height: 28px; }
.icon-database_plus.icon-large { background-position: -92px -776px; width: 27px; height: 27px; line-height: 27px; }
.icon-database_minus.icon-large { background-position: -92px -813px; width: 27px; height: 27px; line-height: 27px; }
.icon-database_ban.icon-large { background-position: -92px -850px; width: 26px; height: 27px; line-height: 27px; }
.icon-folder_open.icon-large { background-position: -92px -887px; width: 30px; height: 22px; line-height: 22px; }
.icon-folder_plus.icon-large { background-position: -92px -919px; width: 29px; height: 25px; line-height: 25px; }
.icon-folder_minus.icon-large { background-position: -92px -954px; width: 29px; height: 25px; line-height: 25px; }
.icon-folder_lock.icon-large { background-position: -92px -989px; width: 28px; height: 26px; line-height: 26px; }
.icon-folder_flag.icon-large { background-position: -92px -1025px; width: 27px; height: 25px; line-height: 25px; }
.icon-folder_new.icon-large { background-position: -92px -1060px; width: 28px; height: 24px; line-height: 24px; }
.icon-check.icon-large { background-position: -92px -1094px; width: 22px; height: 18px; line-height: 18px; }
.icon-edit.icon-large { background-position: -92px -1122px; width: 24px; height: 21px; line-height: 21px; }
.icon-new_window.icon-large { background-position: -92px -1153px; width: 26px; height: 22px; line-height: 22px; }
.icon-more_windows.icon-large { background-position: -92px -1185px; width: 23px; height: 23px; line-height: 23px; }
.icon-show_big_thumbnails.icon-large { background-position: -92px -1218px; width: 22px; height: 22px; line-height: 22px; }
.icon-show_thumbnails.icon-large { background-position: -92px -1250px; width: 22px; height: 22px; line-height: 22px; }
.icon-show_thumbnails_with_lines.icon-large { background-position: -92px -1282px; width: 24px; height: 15px; line-height: 15px; }
.icon-show_lines.icon-large { background-position: -92px -1307px; width: 24px; height: 15px; line-height: 15px; }
.icon-playlist.icon-large { background-position: -92px -1332px; width: 29px; height: 24px; line-height: 24px; }
.icon-picture.icon-large { background-position: -92px -1366px; width: 24px; height: 20px; line-height: 20px; }
.icon-imac.icon-large { background-position: -92px -1396px; width: 26px; height: 22px; line-height: 22px; }
.icon-macbook.icon-large { background-position: -92px -1428px; width: 28px; height: 15px; line-height: 15px; }
.icon-ipad.icon-large { background-position: -92px -1453px; width: 20px; height: 27px; line-height: 27px; }
.icon-iphone.icon-large { background-position: -92px -1490px; width: 14px; height: 24px; line-height: 24px; }
.icon-iphone_transfer.icon-large { background-position: -92px -1524px; width: 29px; height: 24px; line-height: 24px; }
.icon-iphone_exchange.icon-large { background-position: -92px -1558px; width: 29px; height: 24px; line-height: 24px; }
.icon-ipod.icon-large { background-position: -92px -1592px; width: 14px; height: 22px; line-height: 22px; }
.icon-ipod_shuffle.icon-large { background-position: -92px -1624px; width: 15px; height: 13px; line-height: 13px; }
.icon-ear_plugs.icon-large { background-position: -92px -1647px; width: 20px; height: 24px; line-height: 24px; }
.icon-albums.icon-large { background-position: -92px -1681px; width: 28px; height: 18px; line-height: 18px; }
.icon-step_backward.icon-large { background-position: -92px -1709px; width: 14px; height: 18px; line-height: 18px; }
.icon-fast_backward.icon-large { background-position: -92px -1737px; width: 25px; height: 18px; line-height: 18px; }
.icon-rewind.icon-large { background-position: -92px -1765px; width: 23px; height: 18px; line-height: 18px; }
.icon-play.icon-large { background-position: -92px -1793px; width: 16px; height: 18px; line-height: 18px; }
.icon-pause.icon-large { background-position: -92px -1821px; width: 10px; height: 16px; line-height: 16px; }
.icon-stop.icon-large { background-position: -92px -1847px; width: 14px; height: 14px; line-height: 14px; }
.icon-forward.icon-large { background-position: -92px -1871px; width: 23px; height: 18px; line-height: 18px; }
.icon-fast_forward.icon-large { background-position: -92px -1899px; width: 25px; height: 18px; line-height: 18px; }
.icon-step_forward.icon-large { background-position: -92px -1927px; width: 14px; height: 18px; line-height: 18px; }
.icon-eject.icon-large { background-position: -92px -1955px; width: 18px; height: 17px; line-height: 17px; }
.icon-facetime_video.icon-large { background-position: -92px -1982px; width: 24px; height: 16px; line-height: 16px; }
.icon-download_alt.icon-large { background-position: -138px 0; width: 24px; height: 24px; line-height: 24px; }
.icon-mute.icon-large { background-position: -138px -34px; width: 22px; height: 16px; line-height: 16px; }
.icon-volume_down.icon-large { background-position: -138px -60px; width: 16px; height: 16px; line-height: 16px; }
.icon-volume_up.icon-large { background-position: -138px -86px; width: 24px; height: 26px; line-height: 26px; }
.icon-screenshot.icon-large { background-position: -138px -122px; width: 27px; height: 27px; line-height: 27px; }
.icon-move.icon-large { background-position: -138px -159px; width: 24px; height: 24px; line-height: 24px; }
.icon-more.icon-large { background-position: -138px -193px; width: 22px; height: 7px; line-height: 7px; }
.icon-brightness_reduce.icon-large { background-position: -138px -210px; width: 20px; height: 20px; line-height: 20px; }
.icon-brightness_increase.icon-large { background-position: -138px -240px; width: 24px; height: 24px; line-height: 24px; }
.icon-circle_plus.icon-large { background-position: -138px -274px; width: 26px; height: 26px; line-height: 26px; }
.icon-circle_minus.icon-large { background-position: -138px -310px; width: 26px; height: 26px; line-height: 26px; }
.icon-circle_remove.icon-large { background-position: -138px -346px; width: 26px; height: 26px; line-height: 26px; }
.icon-circle_ok.icon-large { background-position: -138px -382px; width: 26px; height: 26px; line-height: 26px; }
.icon-circle_question_mark.icon-large { background-position: -138px -418px; width: 26px; height: 26px; line-height: 26px; }
.icon-circle_info.icon-large { background-position: -138px -454px; width: 26px; height: 26px; line-height: 26px; }
.icon-circle_exclamation_mark.icon-large { background-position: -138px -490px; width: 26px; height: 26px; line-height: 26px; }
.icon-remove.icon-large { background-position: -138px -526px; width: 26px; height: 26px; line-height: 26px; }
.icon-ok.icon-large { background-position: -138px -562px; width: 26px; height: 26px; line-height: 26px; }
.icon-ban.icon-large { background-position: -138px -598px; width: 26px; height: 26px; line-height: 26px; }
.icon-download.icon-large { background-position: -138px -634px; width: 26px; height: 26px; line-height: 26px; }
.icon-upload.icon-large { background-position: -138px -670px; width: 26px; height: 26px; line-height: 26px; }
.icon-shopping_cart.icon-large { background-position: -138px -706px; width: 26px; height: 23px; line-height: 23px; }
.icon-lock.icon-large { background-position: -138px -739px; width: 21px; height: 26px; line-height: 26px; }
.icon-unlock.icon-large { background-position: -138px -775px; width: 21px; height: 26px; line-height: 26px; }
.icon-electricity.icon-large { background-position: -138px -811px; width: 11px; height: 24px; line-height: 24px; }
.icon-ok_2{ background-position: -138px -845px; width: 25px; height: 19px; line-height: 19px; }
.icon-remove_2{ background-position: -138px -874px; width: 18px; height: 18px; line-height: 18px; }
.icon-cart_out.icon-large { background-position: -138px -902px; width: 26px; height: 25px; line-height: 25px; }
.icon-cart_in.icon-large { background-position: -138px -937px; width: 26px; height: 24px; line-height: 24px; }
.icon-left_arrow.icon-large { background-position: -138px -971px; width: 20px; height: 18px; line-height: 18px; }
.icon-right_arrow.icon-large { background-position: -138px -999px; width: 20px; height: 18px; line-height: 18px; }
.icon-down_arrow.icon-large { background-position: -138px -1027px; width: 18px; height: 20px; line-height: 20px; }
.icon-up_arrow.icon-large { background-position: -138px -1057px; width: 18px; height: 20px; line-height: 20px; }
.icon-resize_small.icon-large { background-position: -138px -1087px; width: 24px; height: 24px; line-height: 24px; }
.icon-resize_full.icon-large { background-position: -138px -1121px; width: 24px; height: 24px; line-height: 24px; }
.icon-circle_arrow_left.icon-large { background-position: -138px -1155px; width: 26px; height: 26px; line-height: 26px; }
.icon-circle_arrow_right.icon-large { background-position: -138px -1191px; width: 26px; height: 26px; line-height: 26px; }
.icon-circle_arrow_top.icon-large { background-position: -138px -1227px; width: 26px; height: 26px; line-height: 26px; }
.icon-circle_arrow_down.icon-large { background-position: -138px -1263px; width: 26px; height: 26px; line-height: 26px; }
.icon-play_button.icon-large { background-position: -138px -1299px; width: 26px; height: 26px; line-height: 26px; }
.icon-unshare.icon-large { background-position: -138px -1335px; width: 24px; height: 18px; line-height: 18px; }
.icon-share.icon-large { background-position: -138px -1363px; width: 24px; height: 18px; line-height: 18px; }
.icon-thin_right_arrow.icon-large { background-position: -138px -1391px; width: 15px; height: 22px; line-height: 22px; }
.icon-thin_arrow_left.icon-large { background-position: -138px -1423px; width: 15px; height: 22px; line-height: 22px; }
.icon-bluetooth.icon-large { background-position: -138px -1455px; width: 14px; height: 24px; line-height: 24px; }
.icon-euro.icon-large { background-position: -138px -1489px; width: 22px; height: 23px; line-height: 23px; }
.icon-usd.icon-large { background-position: -138px -1522px; width: 17px; height: 26px; line-height: 26px; }
.icon-bp.icon-large { background-position: -138px -1558px; width: 17px; height: 24px; line-height: 24px; }
.icon-retweet_2{ background-position: -138px -1592px; width: 33px; height: 21px; line-height: 21px; }
.icon-moon.icon-large { background-position: -138px -1623px; width: 22px; height: 25px; line-height: 25px; }
.icon-sun.icon-large { background-position: -138px -1658px; width: 24px; height: 24px; line-height: 24px; }
.icon-cloud.icon-large { background-position: -138px -1692px; width: 27px; height: 17px; line-height: 17px; }
.icon-direction.icon-large { background-position: -138px -1719px; width: 26px; height: 26px; line-height: 26px; }
.icon-brush.icon-large { background-position: -138px -1755px; width: 25px; height: 23px; line-height: 23px; }
.icon-pen.icon-large { background-position: -138px -1788px; width: 24px; height: 24px; line-height: 24px; }
.icon-zoom_in.icon-large { background-position: -138px -1822px; width: 25px; height: 25px; line-height: 25px; }
.icon-zoom_out.icon-large { background-position: -138px -1857px; width: 25px; height: 25px; line-height: 25px; }
.icon-pin.icon-large { background-position: -138px -1892px; width: 10px; height: 25px; line-height: 25px; }
.icon-riflescope.icon-large { background-position: -138px -1927px; width: 25px; height: 25px; line-height: 25px; }
.icon-rotation_lock.icon-large { background-position: -138px -1962px; width: 27px; height: 24px; line-height: 24px; }
.icon-flash.icon-large { background-position: -184px 0; width: 14px; height: 25px; line-height: 25px; }
.icon-google_maps.icon-large { background-position: -184px -35px; width: 15px; height: 24px; line-height: 24px; }
.icon-anchor.icon-large { background-position: -184px -69px; width: 24px; height: 25px; line-height: 25px; }
.icon-conversation.icon-large { background-position: -184px -104px; width: 25px; height: 18px; line-height: 18px; }
.icon-chat.icon-large { background-position: -184px -132px; width: 24px; height: 19px; line-height: 19px; }
.icon-male.icon-large { background-position: -184px -161px; width: 22px; height: 22px; line-height: 22px; }
.icon-female.icon-large { background-position: -184px -193px; width: 16px; height: 27px; line-height: 27px; }
.icon-asterisk.icon-large { background-position: -184px -230px; width: 20px; height: 20px; line-height: 20px; }
.icon-divide.icon-large { background-position: -184px -260px; width: 18px; height: 16px; line-height: 16px; }
.icon-snorkel_diving.icon-large { background-position: -184px -286px; width: 27px; height: 25px; line-height: 25px; }
.icon-scuba_diving.icon-large { background-position: -184px -321px; width: 27px; height: 24px; line-height: 24px; }
.icon-oxygen_bottle.icon-large { background-position: -184px -355px; width: 22px; height: 27px; line-height: 27px; }
.icon-fins.icon-large { background-position: -184px -392px; width: 31px; height: 27px; line-height: 27px; }
.icon-fishes.icon-large { background-position: -184px -429px; width: 28px; height: 30px; line-height: 30px; }
.icon-boat.icon-large { background-position: -184px -469px; width: 24px; height: 24px; line-height: 24px; }
.icon-delete_point.icon-large { background-position: -184px -503px; width: 26px; height: 17px; line-height: 17px; }
.icon-sheriffs_-star.icon-large { background-position: -184px -530px; width: 24px; height: 26px; line-height: 26px; }
.icon-qrcode.icon-large { background-position: -184px -566px; width: 24px; height: 24px; line-height: 24px; }
.icon-barcode.icon-large { background-position: -184px -600px; width: 24px; height: 24px; line-height: 24px; }
.icon-pool.icon-large { background-position: -184px -634px; width: 24px; height: 24px; line-height: 24px; }
.icon-buoy.icon-large { background-position: -184px -668px; width: 24px; height: 24px; line-height: 24px; }
.icon-spade.icon-large { background-position: -184px -702px; width: 24px; height: 24px; line-height: 24px; }
.icon-bank.icon-large { background-position: -184px -736px; width: 24px; height: 24px; line-height: 24px; }
.icon-vcard.icon-large { background-position: -184px -770px; width: 22px; height: 24px; line-height: 24px; }
.icon-electrical_plug.icon-large { background-position: -184px -804px; width: 18px; height: 25px; line-height: 25px; }
.icon-flag.icon-large { background-position: -184px -839px; width: 21px; height: 26px; line-height: 26px; }
.icon-credit_card.icon-large { background-position: -184px -875px; width: 26px; height: 19px; line-height: 19px; }
.icon-keyboard_wireless.icon-large { background-position: -184px -904px; width: 27px; height: 19px; line-height: 19px; }
.icon-keyboard_wired.icon-large { background-position: -184px -933px; width: 27px; height: 25px; line-height: 25px; }
.icon-shield.icon-large { background-position: -184px -968px; width: 22px; height: 24px; line-height: 24px; }
.icon-ring.icon-large { background-position: -184px -1002px; width: 21px; height: 24px; line-height: 24px; }
.icon-cake.icon-large { background-position: -184px -1036px; width: 22px; height: 24px; line-height: 24px; }
.icon-drink.icon-large { background-position: -184px -1070px; width: 23px; height: 24px; line-height: 24px; }
.icon-beer.icon-large { background-position: -184px -1104px; width: 23px; height: 24px; line-height: 24px; }
.icon-fast_food.icon-large { background-position: -184px -1138px; width: 28px; height: 24px; line-height: 24px; }
.icon-cutlery.icon-large { background-position: -184px -1172px; width: 13px; height: 24px; line-height: 24px; }
.icon-pizza.icon-large { background-position: -184px -1206px; width: 26px; height: 29px; line-height: 29px; }
.icon-birthday_cake.icon-large { background-position: -184px -1245px; width: 26px; height: 29px; line-height: 29px; }
.icon-tablet.icon-large { background-position: -184px -1284px; width: 25px; height: 25px; line-height: 25px; }
.icon-settings.icon-large { background-position: -184px -1319px; width: 24px; height: 24px; line-height: 24px; }
.icon-bullets.icon-large { background-position: -184px -1353px; width: 27px; height: 23px; line-height: 23px; }
.icon-cardio.icon-large { background-position: -184px -1386px; width: 25px; height: 26px; line-height: 26px; }
.icon-t-shirt.icon-large { background-position: -184px -1422px; width: 28px; height: 23px; line-height: 23px; }
.icon-pants.icon-large { background-position: -184px -1455px; width: 19px; height: 24px; line-height: 24px; }
.icon-sweater.icon-large { background-position: -184px -1489px; width: 29px; height: 24px; line-height: 24px; }
.icon-fabric.icon-large { background-position: -184px -1523px; width: 27px; height: 22px; line-height: 22px; }
.icon-leather.icon-large { background-position: -184px -1555px; width: 23px; height: 24px; line-height: 24px; }
.icon-scissors.icon-large { background-position: -184px -1589px; width: 24px; height: 27px; line-height: 27px; }
.icon-podium.icon-large { background-position: -184px -1626px; width: 28px; height: 21px; line-height: 21px; }
.icon-skull.icon-large { background-position: -184px -1657px; width: 22px; height: 24px; line-height: 24px; }
.icon-celebration.icon-large { background-position: -184px -1691px; width: 24px; height: 25px; line-height: 25px; }
.icon-tea_kettle.icon-large { background-position: -184px -1726px; width: 26px; height: 23px; line-height: 23px; }
.icon-french_press.icon-large { background-position: -184px -1759px; width: 23px; height: 25px; line-height: 25px; }
.icon-coffe_cup.icon-large { background-position: -184px -1794px; width: 25px; height: 19px; line-height: 19px; }
.icon-pot.icon-large { background-position: -184px -1823px; width: 27px; height: 22px; line-height: 22px; }
.icon-grater.icon-large { background-position: -184px -1855px; width: 18px; height: 24px; line-height: 24px; }
.icon-kettle.icon-large { background-position: -184px -1889px; width: 23px; height: 24px; line-height: 24px; }
.icon-hospital.icon-large { background-position: -184px -1923px; width: 24px; height: 24px; line-height: 24px; }
.icon-hospital_h.icon-large { background-position: -184px -1957px; width: 24px; height: 24px; line-height: 24px; }
.icon-microphone.icon-large { background-position: -230px 0; width: 17px; height: 24px; line-height: 24px; }
.icon-webcam.icon-large { background-position: -230px -34px; width: 19px; height: 24px; line-height: 24px; }
.icon-temple_christianity_church.icon-large { background-position: -230px -68px; width: 24px; height: 25px; line-height: 25px; }
.icon-temple_islam.icon-large { background-position: -230px -103px; width: 25px; height: 24px; line-height: 24px; }
.icon-temple_hindu.icon-large { background-position: -230px -137px; width: 24px; height: 24px; line-height: 24px; }
.icon-temple_buddhist.icon-large { background-position: -230px -171px; width: 28px; height: 22px; line-height: 22px; }
.icon-electrical_socket_eu.icon-large { background-position: -230px -203px; width: 23px; height: 23px; line-height: 23px; }
.icon-electrical_socket_us.icon-large { background-position: -230px -236px; width: 23px; height: 23px; line-height: 23px; }
.icon-bomb.icon-large { background-position: -230px -269px; width: 27px; height: 26px; line-height: 26px; }
.icon-comments.icon-large { background-position: -230px -305px; width: 24px; height: 23px; line-height: 23px; }
.icon-flower.icon-large { background-position: -230px -338px; width: 19px; height: 25px; line-height: 25px; }
.icon-baseball.icon-large { background-position: -230px -373px; width: 25px; height: 26px; line-height: 26px; }
.icon-rugby.icon-large { background-position: -230px -409px; width: 23px; height: 24px; line-height: 24px; }
.icon-ax.icon-large { background-position: -230px -443px; width: 27px; height: 25px; line-height: 25px; }
.icon-table_tennis.icon-large { background-position: -230px -478px; width: 24px; height: 24px; line-height: 24px; }
.icon-bowling.icon-large { background-position: -230px -512px; width: 24px; height: 24px; line-height: 24px; }
.icon-tree_conifer.icon-large { background-position: -230px -546px; width: 21px; height: 24px; line-height: 24px; }
.icon-tree_deciduous.icon-large { background-position: -230px -580px; width: 20px; height: 25px; line-height: 25px; }
.icon-more-items.icon-large { background-position: -230px -615px; width: 21px; height: 24px; line-height: 24px; }
.icon-sort.icon-large { background-position: -230px -649px; width: 25px; height: 25px; line-height: 25px; }
.icon-filter.icon-large { background-position: -230px -684px; width: 20px; height: 24px; line-height: 24px; }
.icon-gamepad.icon-large { background-position: -230px -718px; width: 27px; height: 19px; line-height: 19px; }
.icon-playing_dices.icon-large { background-position: -230px -747px; width: 27px; height: 23px; line-height: 23px; }
.icon-calculator.icon-large { background-position: -230px -780px; width: 21px; height: 24px; line-height: 24px; }
.icon-tie.icon-large { background-position: -230px -814px; width: 11px; height: 26px; line-height: 26px; }
.icon-wallet.icon-large { background-position: -230px -850px; width: 25px; height: 20px; line-height: 20px; }
.icon-share.icon-large { background-position: -230px -880px; width: 22px; height: 22px; line-height: 22px; }
.icon-sampler.icon-large { background-position: -230px -912px; width: 27px; height: 22px; line-height: 22px; }
.icon-piano.icon-large { background-position: -230px -944px; width: 23px; height: 24px; line-height: 24px; }
.icon-web_browser.icon-large { background-position: -230px -978px; width: 24px; height: 22px; line-height: 22px; }
.icon-blog.icon-large { background-position: -230px -1010px; width: 21px; height: 23px; line-height: 23px; }
.icon-dashboard.icon-large { background-position: -230px -1043px; width: 24px; height: 24px; line-height: 24px; }
.icon-certificate.icon-large { background-position: -230px -1077px; width: 17px; height: 25px; line-height: 25px; }
.icon-bell.icon-large { background-position: -230px -1112px; width: 24px; height: 24px; line-height: 24px; }
.icon-candle.icon-large { background-position: -230px -1146px; width: 20px; height: 25px; line-height: 25px; }
.icon-pin_classic.icon-large { background-position: -230px -1181px; width: 24px; height: 24px; line-height: 24px; }
.icon-iphone_shake.icon-large { background-position: -230px -1215px; width: 24px; height: 24px; line-height: 24px; }
.icon-pin_flag.icon-large { background-position: -230px -1249px; width: 30px; height: 22px; line-height: 22px; }
.icon-turtle.icon-large { background-position: -230px -1281px; width: 28px; height: 16px; line-height: 16px; }
.icon-rabbit.icon-large { background-position: -230px -1307px; width: 26px; height: 22px; line-height: 22px; }
.icon-globe.icon-large { background-position: -230px -1339px; width: 24px; height: 24px; line-height: 24px; }
.icon-briefcase.icon-large { background-position: -230px -1373px; width: 24px; height: 21px; line-height: 21px; }
.icon-hdd.icon-large { background-position: -230px -1404px; width: 24px; height: 21px; line-height: 21px; }
.icon-thumbs_up.icon-large { background-position: -230px -1435px; width: 24px; height: 21px; line-height: 21px; }
.icon-thumbs_down.icon-large { background-position: -230px -1466px; width: 24px; height: 21px; line-height: 21px; }
.icon-hand_right.icon-large { background-position: -230px -1497px; width: 26px; height: 19px; line-height: 19px; }
.icon-hand_left.icon-large { background-position: -230px -1526px; width: 26px; height: 19px; line-height: 19px; }
.icon-hand_up.icon-large { background-position: -230px -1555px; width: 19px; height: 26px; line-height: 26px; }
.icon-hand_down.icon-large { background-position: -230px -1591px; width: 19px; height: 27px; line-height: 27px; }
.icon-fullscreen.icon-large { background-position: -230px -1628px; width: 24px; height: 24px; line-height: 24px; }
.icon-shopping_bag.icon-large { background-position: -230px -1662px; width: 23px; height: 26px; line-height: 26px; }
.icon-book_open.icon-large { background-position: -230px -1698px; width: 25px; height: 23px; line-height: 23px; }
.icon-nameplate.icon-large { background-position: -230px -1731px; width: 24px; height: 21px; line-height: 21px; }
.icon-nameplate_alt.icon-large { background-position: -230px -1762px; width: 24px; height: 22px; line-height: 22px; }
.icon-vases.icon-large { background-position: -230px -1794px; width: 24px; height: 24px; line-height: 24px; }
.icon-announcement.icon-large { background-position: -230px -1828px; width: 25px; height: 20px; line-height: 20px; }
.icon-dumbbell.icon-large { background-position: -230px -1858px; width: 26px; height: 16px; line-height: 16px; }
.icon-suitcase.icon-large { background-position: -230px -1884px; width: 24px; height: 22px; line-height: 22px; }
.icon-file_import.icon-large { background-position: -230px -1916px; width: 22px; height: 24px; line-height: 24px; }
.icon-file_export.icon-large { background-position: -230px -1950px; width: 23px; height: 24px; line-height: 24px; }
.icon-pinterest.icon-large { background-position: -230px -1984px; width: 24px; height: 24px; line-height: 24px; }
.icon-dropbox.icon-large { background-position: -276px 0; width: 24px; height: 24px; line-height: 24px; }
.icon-google_alt.icon-large { background-position: -276px -34px; width: 24px; height: 24px; line-height: 24px; }
.icon-jolicloud.icon-large { background-position: -276px -68px; width: 24px; height: 24px; line-height: 24px; }
.icon-yahoo.icon-large { background-position: -276px -102px; width: 24px; height: 24px; line-height: 24px; }
.icon-blogger.icon-large { background-position: -276px -136px; width: 24px; height: 24px; line-height: 24px; }
.icon-picasa.icon-large { background-position: -276px -170px; width: 24px; height: 24px; line-height: 24px; }
.icon-amazon.icon-large { background-position: -276px -204px; width: 24px; height: 24px; line-height: 24px; }
.icon-tumblr.icon-large { background-position: -276px -238px; width: 24px; height: 24px; line-height: 24px; }
.icon-wordpress.icon-large { background-position: -276px -272px; width: 24px; height: 24px; line-height: 24px; }
.icon-instapaper.icon-large { background-position: -276px -306px; width: 24px; height: 24px; line-height: 24px; }
.icon-evernote.icon-large { background-position: -276px -340px; width: 24px; height: 24px; line-height: 24px; }
.icon-xing.icon-large { background-position: -276px -374px; width: 24px; height: 24px; line-height: 24px; }
.icon-zootool.icon-large { background-position: -276px -408px; width: 24px; height: 24px; line-height: 24px; }
.icon-dribbble.icon-large { background-position: -276px -442px; width: 24px; height: 24px; line-height: 24px; }
.icon-deviantart.icon-large { background-position: -276px -476px; width: 24px; height: 24px; line-height: 24px; }
.icon-read_it_later.icon-large { background-position: -276px -510px; width: 24px; height: 24px; line-height: 24px; }
.icon-linked_in.icon-large { background-position: -276px -544px; width: 24px; height: 24px; line-height: 24px; }
.icon-forrst.icon-large { background-position: -276px -578px; width: 24px; height: 24px; line-height: 24px; }
.icon-pinboard.icon-large { background-position: -276px -612px; width: 24px; height: 24px; line-height: 24px; }
.icon-behance.icon-large { background-position: -276px -646px; width: 24px; height: 24px; line-height: 24px; }
.icon-github.icon-large { background-position: -276px -680px; width: 24px; height: 24px; line-height: 24px; }
.icon-youtube.icon-large { background-position: -276px -714px; width: 24px; height: 24px; line-height: 24px; }
.icon-skitch.icon-large { background-position: -276px -748px; width: 24px; height: 24px; line-height: 24px; }
.icon-4square.icon-large { background-position: -276px -782px; width: 24px; height: 24px; line-height: 24px; }
.icon-quora.icon-large { background-position: -276px -816px; width: 24px; height: 24px; line-height: 24px; }
.icon-google_plus.icon-large { background-position: -276px -850px; width: 24px; height: 24px; line-height: 24px; }
.icon-spootify.icon-large { background-position: -276px -884px; width: 24px; height: 24px; line-height: 24px; }
.icon-stumbleupon.icon-large { background-position: -276px -918px; width: 24px; height: 24px; line-height: 24px; }
.icon-readability.icon-large { background-position: -276px -952px; width: 24px; height: 24px; line-height: 24px; }
.icon-facebook.icon-large { background-position: -276px -986px; width: 24px; height: 24px; line-height: 24px; }
.icon-twitter_t.icon-large { background-position: -276px -1020px; width: 24px; height: 24px; line-height: 24px; }
.icon-twitter.icon-large { background-position: -276px -1054px; width: 24px; height: 24px; line-height: 24px; }
.icon-buzz.icon-large { background-position: -276px -1088px; width: 24px; height: 24px; line-height: 24px; }
.icon-vimeo.icon-large { background-position: -276px -1122px; width: 24px; height: 24px; line-height: 24px; }
.icon-flickr.icon-large { background-position: -276px -1156px; width: 24px; height: 24px; line-height: 24px; }
.icon-last_fm.icon-large { background-position: -276px -1190px; width: 24px; height: 24px; line-height: 24px; }
.icon-rss.icon-large { background-position: -276px -1224px; width: 24px; height: 24px; line-height: 24px; }
.icon-skype.icon-large { background-position: -276px -1258px; width: 24px; height: 24px; line-height: 24px; }
.icon-e-mail.icon-large { background-position: -276px -1292px; width: 24px; height: 24px; line-height: 24px; }

